.App {
    text-align: center;
    width: 1200px;
    margin: 0 auto;
}

.country {
    border-radius: 50px;
    background-color: rgb(0, 0, 0);
    margin: 20px;
    padding: 10px;
}

.container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, min-max(100, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 950px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 756px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 576px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .country {
        margin: 30px;
        padding: 10px;
    }
}